<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 bootstrap="tests/bootstrap.php"
		 colors="true"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
		 cacheDirectory=".phpunit.cache">
	<php>
		<!-- E_ALL => 32767 -->
		<!-- E_ALL & ~E_USER_DEPRECATED => 16383 -->
		<ini name="error_reporting" value="16383"/>
	</php>

	<testsuites>
		<testsuite name="assets">
			<directory>tests/</directory>
		</testsuite>
	</testsuites>

	<!-- Prevent coverage reports from looking in tests, vendors, config folders -->
	<source>
		<include>
			<directory suffix=".php">src/</directory>
		</include>
	</source>
</phpunit>
